# Ims-DemoPlatform

./: .gitignore  Ims.DemoPlatform.sln  docker-compose.yml
.github/workflows/: ci-docker.yml
src/: .dockerignore
src/Ims.DemoPlatform.Core/: Ims.DemoPlatform.Core.csproj
src/Ims.DemoPlatform.Core/Configurations/: LoggingConfiguration.cs
src/Ims.DemoPlatform.Core/Enums/: DefaultRoles.cs
src/Ims.DemoPlatform.Core/Extensions/: ClaimsPrincipalExtensions.cs  ControllerResponseExtensions.cs  ExceptionHandlingExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs
src/Ims.DemoPlatform.Core/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  RabbitMqOptions.cs
src/Ims.DemoPlatform.Core/MessageBus/Contracts/: PasswordResetRequested.cs  UserRegistered.cs
src/Ims.DemoPlatform.Core/MessageBus/Events/: AuthEvents.cs
src/Ims.DemoPlatform.Core/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ims.DemoPlatform.Core/Responses/: ApiResponse.cs
src/Ims.DemoPlatform.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Ims.DemoPlatform.Gateway.API/: Dockerfile  Ims.DemoPlatform.Gateway.API.csproj  Program.cs  appsettings.json
src/Ims.DemoPlatform.Gateway.API/Properties/: launchSettings.json
src/Ims.DemoPlatform.Identity.API/: Dockerfile  Ims.DemoPlatform.Identity.API.csproj  Program.cs  appsettings.json
src/Ims.DemoPlatform.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  ServiceBusConfig.cs  SwaggerConfig.cs
src/Ims.DemoPlatform.Identity.API/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  RolesController.cs
src/Ims.DemoPlatform.Identity.API/Data/: AuthDbContext.cs
src/Ims.DemoPlatform.Identity.API/Migrations/: 20250820174941_Initial.Designer.cs  20250820174941_Initial.cs  20250827195956_SeedDefaultIdentityUser.cs  AuthDbContextModelSnapshot.cs
src/Ims.DemoPlatform.Identity.API/Models/: Auth.cs  RefreshToken.cs  Role.cs  User.cs
src/Ims.DemoPlatform.Identity.API/Options/: JwtOptions.cs
src/Ims.DemoPlatform.Identity.API/Properties/: launchSettings.json
src/Ims.DemoPlatform.Identity.API/Services/: AuthService.cs  EmailSender.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Ims.DemoPlatform.NotificationService/: Dockerfile  Ims.DemoPlatform.NotificationService.csproj  Program.cs  appsettings.json
src/Ims.DemoPlatform.NotificationService/Consumers/: AuthConsumer.cs  RabbitConsumerService.cs
src/Ims.DemoPlatform.NotificationService/Contracts/: PasswordResetRequested.cs  UserRegistered.cs
src/Ims.DemoPlatform.NotificationService/Model/: EmailData.cs
src/Ims.DemoPlatform.NotificationService/Options/: ClientOptions.cs  EmailOptions.cs  RabbitOptions.cs  SmtpOptions.cs
src/Ims.DemoPlatform.NotificationService/Services/: EmailSender.cs
src/Ims.DemoPlatform.NotificationService/Templates/: Plain.txt
src/Ims.DemoPlatform.NotificationsService/: Dockerfile  Ims.DemoPlatform.NotificationsService.csproj  Program.cs  appsettings.json
src/Ims.DemoPlatform.NotificationsService/Consumers/: AuthConsumer.cs
src/Ims.DemoPlatform.NotificationsService/Model/: EmailData.cs
src/Ims.DemoPlatform.NotificationsService/Options/: ClientOptions.cs  SmtpOptions.cs
src/Ims.DemoPlatform.NotificationsService/Services/: EmailSender.cs
src/Ims.DemoPlatform.NotificationsService/Templates/: Layout.html
src/Ims.DemoPlatform.Projects.API/: Dockerfile  Ims.DemoPlatform.Projects.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ims.DemoPlatform.Projects.API/Configuration/: ApiConfig.cs
src/Ims.DemoPlatform.Projects.API/Controllers/: HealthController.cs  ProjectsController.cs
src/Ims.DemoPlatform.Projects.API/Data/: ProjectDbContext.cs
src/Ims.DemoPlatform.Projects.API/Data/Repositories/: IProjectRepository.cs  ProjectRepository.cs
src/Ims.DemoPlatform.Projects.API/Migrations/: 20260316000000_InitialCreate.Designer.cs  20260316000000_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
src/Ims.DemoPlatform.Projects.API/Models/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/Ims.DemoPlatform.Projects.API/Models/Entities/: Project.cs
src/Ims.DemoPlatform.Projects.API/Properties/: launchSettings.json
src/Ims.DemoPlatform.Projects.API/Services/: IProjectService.cs  ProjectService.cs
src/Ims.DemoPlatform.Tasks.API/: Dockerfile  Ims.DemoPlatform.Tasks.API.csproj  Program.cs  appsettings.json
src/Ims.DemoPlatform.Tasks.API/Configuration/: ApiConfig.cs
src/Ims.DemoPlatform.Tasks.API/Controllers/: HealthController.cs  TasksController.cs
src/Ims.DemoPlatform.Tasks.API/Data/: TaskDbContext.cs
src/Ims.DemoPlatform.Tasks.API/Migrations/: 20260316000000_InitialCreate.Designer.cs  20260316000000_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/Ims.DemoPlatform.Tasks.API/Properties/: launchSettings.json
src/Ims.DemoPlatform.Tasks.API/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
src/Ims.DemoPlatform.WebApi.Core/: Ims.DemoPlatform.WebApi.Core.csproj
src/Ims.DemoPlatform.WebApi.Core/Extensions/: ApiExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerResponseExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  IdentityExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExtensions.cs  SerilogExtensions.cs  ServiceBusExtensions.cs  SwaggerExtensions.cs
src/Ims.DemoPlatform.WebApi.Core/Handlers/: LoggingExceptionHandler.cs
src/Ims.DemoPlatform.WebApi.Core/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ims.DemoPlatform.WebApi.Core/Responses/: ApiResponse.cs
src/Ims.DemoPlatform.WebApi.Core/User/: AspNetUser.cs  IAspNetUser.cs
web-client/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
web-client/src/: main.tsx
web-client/src/lib/: http.ts  jwt.ts
web-client/src/pages/: ConfirmEmailPage.tsx  DashboardPage.tsx  ForgotPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ResetPage.tsx  RolesPage.tsx  UnlockPage.tsx
web-client/src/routes/: ProtectedRoute.tsx  RequireRole.tsx
web-client/src/styles/: index.css
(+14 files in other folders)
